MODEL,SALER,PRICE
"Huawei MateBook D15 Intel Core i3 10110U 8GB 256 GB SSD Windows 10 Home 15.6"" Taşınabilir Bilgisayar 53011TUJ",indirimdehepsi,"7.439,04 TL"
"LENOVO V14 Celeron N4120 14"" 4 GB 256 GB SSD HD FreeDos Taşınabilir Bilgisayar 82C2006BTX",BittiBitiyor,3.969 TL
"HP 430 G8 Intel Core I5-1135g7 8gb 256gb Ssd Freedos 13.3"" Fhd Taşınabilir Bilgisayar 32m50ea 32M50EA",Hepsiihtiyaç,"19.136,03 TL"
"HP 340s G7 Intel Core i5-1035g1 8 Gb 256 Gb Ssd Uhd Graphics 14"" 9hr36es 9HR36ES",Hepsiihtiyaç,"12.757,35 TL"
"Huawei Matebook D15 AMD Ryzen 5 5500U 8GB 512GB SSD Windows 11 Home 15.6"" FHD Dizüstü Bilgisayar MBOOKD15R5",4B Teknoloji,9.999 TL
"Dell Latitude 3410 I5 10210u 14"" 8gb Win10 Pro Notebook N008L341014EMEA_WIN",Hepsiihtiyaç,"19.136,03 TL"
"Huawei Matebook D15 i5-1135G7 8 GB 256 GB SSD Iris Xe Graphics 15.6"" Windows 11 BOD-WDH9",EMİRA ELEKTRONİK,"10.394,01 TL"
"Dell Latıtude 3520 I7-1165g7 16gb-ddr4 256gb-nvme 15,6""1920x1080 Mx350-2gb Wın10pro/wın11 Pro T002L352015EMEA",Hepsiihtiyaç,"22.136,63 TL"
"Apple Macbook Pro 13"" M1 8gb 256gb Ssd Uzay Grisi MYD82TU/A",TRV_TEKNOLOJİ,21.105 TL
Apple Macbook Air 13'' M1 8gb 256gb Ssd Gümüş MGN93TU/A,Mertel,20.449 TL
Apple Macbook Air 13'' M1 8gb 256gb Ssd Altın MGND3TU/A,NÖTRON ELEKTRONİK,20.995 TL
"ACER Aspire 3 A315-34 Intel Celeron N4020 4gb 256 Gb Ssd 15.6""fhd Free Dos NX.HE3EY.00B",Techburada,"3.493,44 TL"
LENOVO Ideapad 1 14IGL05 Intel Celeron N4020 4gb 128gb Ssd Windows 10 Home 14.0'' 81VU00B5TX,DALİ TEKNOLOJİ,"3.647,04 TL"
"LENOVO V15 82c700ldtx Athlon Gold 3150u 8gb Ram 256gb Ssd 15.6"" Hd Freedos Notebook V15 82C700LDTX",notebookstore,"5.349,99 TL"
Casper Excalibur G770.1140-bvj0x-b Intel Core I5-11400h 16gb Ram 500gb Nvme Ssd 4gb Rtx3050 Freedos G770.1140-BVJ0X-B,EXCALIBUR,"15.666,28 TL"
MSI GF63 THIN 11SC-035XTR I5-11400H 8GB DDR4 GTX1650 GDDR6 4GB 512GB SSD 15.6 FHD DOS,GpnTeknoloji,"13.823,04 TL"
"Huawei Matebook D15 Intel Core I7 1165g7 16gb 512gb Ssd Windows 11 Home 15.6"" Taşınabilir Bilgisayar BoD-WFE9",34 ANT BİLİŞİM TİCARET A.Ş.,"14.985,60 TL"
ASUS X515FA 10.nesil Core i3 10110 4GB Ram 128GB SSD Windows 10 Home 15.6'' Dizüstü Bilgisayar X515FA-BR061T,MAYTECH,"4.982,40 TL"
Casper Excalibur G770.1270-bfj0x-b Intel 12.nesil I7-12700h 16gb Ram 1tb Ssd 4gb Rtx3050 Freedos G770.1270-BFJ0X-B,EXCALIBUR,"20.973,90 TL"
ASUS Tuf Gaming F15 Fx506hc-hn057 Core I5 11400h 16gb 512gb Ssd Rtx3050 144hz Dos 15.6 Fhd Notebook FX506HC-HN057,Teknorya,"15.652,04 TL"
Casper Excalibur G770.1140-bvl0x-b Intel Core I5-11400h 16gb Ram 500gb Nvme Ssd 4gb Rtx3050tı Freedos G770.1140-BVL0X-B,EXCALIBUR,"16.587,88 TL"
MSI KATANA GF66 11UE-606TR I7-11800H 8GB DDR4 RTX3060 GDDR6 6GB 512GB SSD 15.6 FHD 144Hz W10,Turko Bilişim,27.744 TL
"ASUS X515fa-ej116w/i3-10110u/4gb Ram/256gb Ssd/15.6""/win11 Laptop Gri X515FA-EJ116W",TrendShop,"5.274,24 TL"
"LENOVO Ideapad 81vu006stx Intel Celeron N4020 4gb 128gb Ssd Freedos 14"" Hd Taşınabilir Bilgisayar 81VU006STX",Nasa İletişim,3.552 TL
